PORT = 3000
SESS_SECRET = "Proyecto-final"
GOOGLE_CLIENT_ID=816686059504-h0biqeog41rlejf1b2mh8u8i29l5n3rs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yGdT1Q-Ft4VPGdWB_qxPbDVR
FACEBOOK_APP_ID=200994277866759
FACEBOOK_APP_SECRET=1b4913cf8e67b0fc4adcfebfec4c5731
CLOUDINARY_NAME=dtkvfvtev
CLOUDINARY_KEY=828885179747445
CLOUDINARY_SECRET=YqjDcA8IX16_eXZCCNorzB3pucw